{
  "name": "bot-discord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@blackglory/better-sqlite3-migrations": "^0.1.5",
    "@discordjs/opus": "^0.3.3",
    "@justalk/pornhub-api": "^3.4.0",
    "@nsfw-filter/nsfwjs": "^2.2.0",
    "@paulofili/tictactoe": "^1.0.3",
    "@tensorflow/tfjs-node": "^3.0.0",
    "clear": "^0.1.0",
    "discord-giveaway": "^1.1.3",
    "discord-giveaways": "^4.4.3",
    "discord-minigames": "^1.2.2",
    "discord-nsfw": "^1.3.0",
    "discord.js": "^12.5.1",
    "discord.js-avatar": "^1.0.0",
    "discordjs-mini-games": "^0.3.0",
    "fallguys-api": "^1.1.1",
    "fetch": "^1.1.0",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.2.7",
    "figlet": "^1.5.0",
    "fs": "0.0.1-security",
    "got": "^11.8.1",
    "minecraft-server-util": "^3.4.3",
    "mongo": "^0.1.0",
    "mongoose": "^5.11.19",
    "nekobot-api": "^2.1.0",
    "node-gyp-build": "^4.2.3",
    "nsfwjs": "^2.3.0",
    "random-puppy": "^1.1.0",
    "rcnlx": "^1.2.1",
    "react-minecraft-skin-viewer": "^1.0.0",
    "reconlx": "^1.1.2",
    "redgif-dl": "^2.2.0",
    "rip": "0.0.1",
    "serverinfo": "^0.1.6",
    "skinview-utils": "^0.6.0",
    "tictactoe": "^0.1.0",
    "tictactoe_model": "^1.0.4",
    "yt-search": "^2.6.1",
    "ytdl-core": "^4.5.0"
  }
}
